# Revel-Dare

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reveldare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reveldare/: CoupleActivity5.java  CupleActivity1.java  CupleActivity2.java  CupleActivity3.java  CupleActivity4.java  CupleDashboad.java  Dashboad_ActivityFirst.java  Dashboard.java  GossipActivity1.java  GossipActivity2.java  GossipActivity3.java  GossipActivity4.java  GossipActivity5.java  GossipDashboard.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  NetworkChangeReceiver.java
app/src/main/res/drawable/: bottom_shade.xml  button_bg.xml
app/src/main/res/layout/: activity_couple2.xml  activity_couple5.xml  activity_cuple1.xml  activity_cuple2.xml  activity_cuple3.xml  activity_cuple4.xml  activity_cuple_dashboad.xml  activity_dashboad_first.xml  activity_dashboard.xml  activity_gossip1.xml  activity_gossip2.xml  activity_gossip3.xml  activity_gossip4.xml  activity_gossip5.xml  activity_gossip_dashboard.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  layout.xml  layout2.xml  layout3.xml  no_internet_dialog.xml
app/src/main/res/raw/: anim_1.json  love_4.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reveldare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
