<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:orientation="vertical"
    android:background="@drawable/pic_4">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        android:layout_marginTop="@dimen/_50sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reveal"
            android:textSize="@dimen/_30ssp"
            android:layout_marginRight="6dp"
            android:textColor="#059D9D"
            android:textStyle="bold"></TextView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dare"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold"
            android:layout_marginLeft="6dp"
            android:textColor="#E90721"></TextView>
    </LinearLayout>



  <ListView
      android:id="@+id/edList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"></ListView>


    <LinearLayout
        android:id="@+id/adContainerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        ></LinearLayout>






</LinearLayout>